<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .class_1{
            border: 2px solid black;
            width: 50%;
        } */
        .parent{
            /* border: 2px solid red;
            background-color: aqua;
            width: 50%; */
            font-size: 10px;
        }
        .child{
            /* border: 2px solid blue;
            background-color: burlywood;
            width: 20%; */
            font-size: 10em;
        }
        .box{
            border: 2px solid black;
            font-size: 100px;
        }
        .container{
            font-size: 10px; 
        }
    </style>
</head>
<body>
    <!-- <div class="class_1">
        Welcome to My website.
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>

    <br/>
    <br/> -->

    <!-- <div class="container">
        Welcome to my website
    </div> -->

    <!-- <div class="box">
        Sandesh Yadav
    </div> -->

    <p>
        Sandesh Yadav
    </p>

    <div class="parent">
        <div class="child">
            hello sandesh
        </div>
    </div>
</body>
</html>