<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            
        }
        .box{
            height: 100px;
            width: 200px;
            margin: 20px;
            padding: 20px;
        }
        #box1{
            background-color:blueviolet;
            border: 2px solid greenyellow;
        }
        #box2{
            background-color: yellow;
            border: 2px solid greenyellow;
        }
        #box3{
            background-color: orange;
            border: 2px solid greenyellow;
        }
        #box4{
            background-color: aqua;
            border: 2px solid greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>