<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 5px;
            padding: 50px;
            margin: 20px;
        }
        .para2{
            background-color: rgb(27, 192, 207);
            border: 2px solid black;
            border-radius: 5px;            
            margin: 20px 30px 40px 60px;
        }
        .para3{
            background-color: rgba(151, 79, 135, 0.634);
            border: 2px solid black;
            border-radius: 5px;            
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto delectus voluptate commodi tenetur suscipit explicabo sequi illum est repellendus excepturi dolorem autem, recusandae at aliquam dolorum omnis itaque ducimus? Laboriosam.
    Deserunt enim aliquam delectus! Tempore voluptatum suscipit est maiores quidem velit optio, accusantium repudiandae excepturi recusandae magni amet aperiam, quas ipsam distinctio quam expedita necessitatibus veniam et? Error, accusantium possimus.
    Explicabo aspernatur magni eius vel optio tempora facilis dolore aut deserunt quaerat atque iste qui excepturi est autem deleniti ducimus animi, rem repudiandae nam ex exercitationem consequatur minima hic? A!
    </p>

    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores tempore ad iusto ab voluptas perferendis harum voluptatum, quibusdam labore ipsam consequuntur illo eum! Ducimus cum molestias repudiandae excepturi qui!
    Id eius, nam voluptatem quidem quae quibusdam voluptate sed blanditiis praesentium vero animi rem nobis dolorem natus laborum hic neque exercitationem cum eum laboriosam, nihil laudantium, consectetur alias officiis. Veritatis!</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, mollitia laudantium. Repellat inventore sequi provident. Eius accusantium sit tempore! Ipsa, ea suscipit perferendis debitis exercitationem earum tempore asperiores nam saepe.
    Illum rerum eveniet nisi quaerat aperiam repellat ex praesentium quidem cum maiores est odio, assumenda quod fugit ab sint veniam eum vel. Repellat corrupti quisquam amet esse voluptates. Quis, quos!
    Ullam, inventore? Praesentium illum temporibus suscipit aliquam, beatae in, ducimus molestias placeat quisquam eos est debitis nobis perspiciatis delectus nihil hic voluptatem quidem sapiente minus at sed dolore, facilis pariatur?</p>
</body>
</html>