<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite;
            border: 2px solid black;
            text-align: center;
        }
        .para1{
            background-color: aquamarine;
            border: 2px solid brown;
            border-radius: 5px;
            text-align: center;
        }
        .para2{
            background-color: bisque;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
        }
        .para3{
            background-color: burlywood;
            border : 5px solid black;
            width: 400px;
            height: 300px;
        }
        .para4{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Border and its properties</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fuga, voluptatibus harum pariatur quisquam adipisci dolore totam nihil, aspernatur placeat libero quia aliquam aliquid molestiae. Veniam maxime facere est dignissimos.
    Atque labore commodi vitae nesciunt, magnam cum impedit dolorem quasi rem veritatis quod iusto sed, delectus cupiditate sit aliquam maxime dolores voluptatem corrupti autem accusantium. Exercitationem harum incidunt magni vel.
    Ullam delectus quod laudantium tenetur dolorem omnis. Voluptatem, dignissimos vel. Alias voluptatem sint quo commodi laboriosam quasi nam, illo omnis eum quam aliquam incidunt iure nisi, ab pariatur, tenetur fuga.
    Provident modi sunt doloremque eaque voluptatem obcaecati in dolorum nulla perferendis fugiat, repudiandae eligendi asperiores vero autem hic. Nobis sequi delectus quasi adipisci ipsa dicta iusto necessitatibus ab, non deserunt.
    Alias delectus exercitationem nulla, iste possimus sed esse minima, voluptatum veritatis maxime consequatur recusandae optio soluta voluptate nostrum eligendi distinctio nisi ullam enim explicabo iusto commodi ea dolor? Excepturi, perferendis.</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam voluptatibus quidem maxime ratione consequatur pariatur possimus ab ipsum saepe consectetur quos, voluptatum error beatae, molestias harum laboriosam placeat recusandae?
    Voluptate ab, dolor modi error, illum officia pariatur facere ipsa optio eum voluptatibus beatae expedita accusantium. Asperiores, sunt repudiandae ullam accusantium, deleniti vero, odio nobis necessitatibus minus consequuntur quibusdam quis.</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusantium incidunt aliquid molestias, mollitia repellendus unde rem. Consectetur dolores odio impedit architecto, fugiat animi iusto temporibus ipsam corporis hic. Dicta.
    Esse, iure est dicta ea quasi qui odio fugiat aliquid fuga voluptatum eum fugit animi tenetur quibusdam dolore assumenda, numquam quam. Repellendus eius adipisci aspernatur, quisquam atque accusantium numquam mollitia!
    Quas voluptatem, dignissimos amet, ratione ipsa nesciunt officia nisi qui natus dolorem iusto dolorum in? Voluptates sapiente tempora error excepturi minus. Minus rem fuga, dolor voluptatum voluptatibus aut iure corporis.
    Labore voluptatem, atque, aut, itaque nostrum sunt quos voluptatibus ratione at libero repellendus ducimus a sapiente blanditiis dolores omnis maiores? Aliquid atque ipsam eius possimus voluptatum, vero praesentium eum fugit!</p>

    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nisi perferendis voluptate nobis cumque nemo maxime quo laudantium hic asperiores mollitia dolore vel officiis sapiente magni ipsam ducimus ipsum minus.
    Doloremque commodi ratione dolorum, autem nihil cupiditate, consequatur, enim ipsam nulla id inventore cumque expedita! Optio minima doloremque accusantium, adipisci voluptatem tempora pariatur odit saepe omnis, consequuntur ducimus magnam at!
    In quia quidem inventore minus doloremque laborum eveniet animi, perspiciatis dolores ad tempora voluptas! Quis rerum deserunt magni non. Quis aliquid fugiat doloremque animi, veritatis obcaecati temporibus ratione alias odit.</p>
</body>
</html>