<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .class1{
            background-color: aquamarine;
            border: 2px solid black;
            /* border-radius: 5px; */
            /* padding: 50px; */
            /* margin: 20px; */
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 30px;
        }
        span{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 5px solid black;
            margin: 10px;
            padding: 20px;
            height: 300px;
            width: 700px;
        }
    </style>
</head>
<body>
    <!-- <div>
        Welcome to My World.
    </div>
    <div>
        Welcome to My World 2.0
    </div> -->
    <div class="class1">
        Welcome to My World 3.0
    </div>
    <span> this is sandesh yadav</span>
    <span>this is aman yadav </span>
</body>
</html>